worker_processes 1;


events
{
  worker_connections 1024;
}


http
{
  resolver 127.0.0.1;

  sendfile on;
  keepalive_timeout 65;
  include mime.types;
  
  server
  {
    resolver 127.0.0.1;

    listen 80;
    server_name localhost;
    autoindex off;
    root /usr/local/nginx/html;
    add_header Accept-Ranges bytes;

    client_max_body_size 5G;
    location /{
    }

   location /js{
     add_header Service-Worker-Allowed /;
   }

    error_page 500 502 503 504 /errors/50x.html;
    error_page 403 404 /errors/404.html;
  }

}